.header{
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}

.main{
  display: flex;
  flex-wrap: wrap; /* 允许换行 */
  align-items: center;
  justify-content: center;
  padding: 20px;
}
