// 定义颜色变量
@red-boerduo: rgb(76, 0, 9);
@blue-blus: rgb(0, 49, 83);
@red-bogen: rgb(128, 0, 32);
@blue-bangdi: rgb(0, 149, 182);
@brown-munaiyi: rgb(143, 75, 40);
@blue-kabuli: rgb(26, 85, 153);
@red-tixiang: rgb(176, 89, 35);
@blue-tifanni: rgb(129, 216, 208);
@red-fupenzi: rgb(158, 46, 36);
@yellow-hupi: rgb(226, 175, 66);
@green-bohe: rgb(64, 125, 82);
@blue-yuanwei: rgb(65, 138, 180);
@blue-xinglan: rgb(154, 180, 205);
@yello-caohuang: rgb(207, 182, 74);
@white-yunfeng: rgb(218, 227, 230);
@white-yueying: rgb(194, 196, 195);
@purple-xiancai: rgb(142, 41, 97);
@blue-ganglan: rgb(16, 20, 32);
@brown-yanshi: rgb(140, 80, 44);
@green-ganlanshi: rgb(184, 206, 142);
@green-zhu: rgb(79, 164, 133);
@brown-xunpi: rgb(107, 51, 26);
@blue-gu: rgb(70, 146, 185);
@text-light: rgb(255, 255, 255);
@text-dark: rgb(0, 0, 0);

// 背景色类
.bg-red-boerduo {
  background: @red-boerduo;
}

.bg-blue-blus {
  background: @blue-blus;
}

.bg-red-bogen {
  background: @red-bogen;
}

.bg-blue-bangdi {
  background: @blue-bangdi;
}

.bg-brown-munaiyi {
  background: @brown-munaiyi;
}

.bg-blue-kabuli {
  background: @blue-kabuli;
}

.bg-red-tixiang {
  background: @red-tixiang;
}

.bg-blue-tifanni {
  background: @blue-tifanni;
}

.bg-red-fupenzi {
  background: @red-fupenzi;
}

.bg-yellow-hupi {
  background: @yellow-hupi;
}

.bg-green-bohe {
  background: @green-bohe;
}

.bg-blue-yuanwei {
  background: @blue-yuanwei;
}

.bg-blue-xinglan {
  background: @blue-xinglan;
}

.bg-yello-caohuang {
  background: @yello-caohuang;
}

.bg-white-yunfeng {
  background: @white-yunfeng;
}

.bg-white-yueying {
  background: @white-yueying;
}

.bg-purple-xiancai {
  background: @purple-xiancai;
}

.bg-blue-ganglan {
  background: @blue-ganglan;
}

.bg-brown-yanshi {
  background: @brown-yanshi;
}

.bg-green-ganlanshi {
  background: @green-ganlanshi;
}

.bg-green-zhu {
  background: @green-zhu;
}

.bg-brown-xunpi {
  background: @brown-xunpi;
}

.bg-blue-gu {
  background: @blue-gu;
}

// 文本色类
.text-red-boerduo {
  color: @red-boerduo;
}

.text-blue-blus {
  color: @blue-blus;
}

.text-red-bogen {
  color: @red-bogen;
}

.text-blue-bangdi {
  color: @blue-bangdi;
}

.text-brown-munaiyi {
  color: @brown-munaiyi;
}

.text-blue-kabuli {
  color: @blue-kabuli;
}

.text-red-tixiang {
  color: @red-tixiang;
}

.text-blue-tifanni {
  color: @blue-tifanni;
}

.text-red-fupenzi {
  color: @red-fupenzi;
}

.text-yellow-hupi {
  color: @yellow-hupi;
}

.text-green-bohe {
  color: @green-bohe;
}

.text-blue-yuanwei {
  color: @blue-yuanwei;
}

.text-blue-xinglan {
  color: @blue-xinglan;
}

.text-yello-caohuang {
  color: @yello-caohuang;
}

.text-white-yunfeng {
  color: @white-yunfeng;
}

.text-white-yueying {
  color: @white-yueying;
}

.text-purple-xiancai {
  color: @purple-xiancai;
}

.text-blue-ganglan {
  color: @blue-ganglan;
}

.text-brown-yanshi {
  color: @brown-yanshi;
}

.text-green-ganlanshi {
  color: @green-ganlanshi;
}

.text-green-zhu {
  color: @green-zhu;
}

.text-brown-xunpi {
  color: @brown-xunpi;
}

.text-blue-gu {
  color: @blue-gu;
}

